# .env
MONGODB_HOST=xxx
MONGODB_PORT=27017
MONGODB_DATABASE=netbar_data
MONGODB_USERNAME=xxx
MONGODB_PASSWORD==xxx
MONGODB_MAX_POOL_SIZE=100
MONGODB_MIN_POOL_SIZE=10
MONGODB_MAX_IDLE_TIME_MS=30000
MONGODB_SERVER_SELECTION_TIMEOUT_MS=30000
MONGODB_COLLECTION=chain_cookies
