# .env
MONGODB_HOST=8.138.164.134
MONGODB_PORT=27017
MONGODB_DATABASE=netbar_data
MONGODB_USERNAME=admin
MONGODB_PASSWORD=netbar@@123456
MONGODB_MAX_POOL_SIZE=100
MONGODB_MIN_POOL_SIZE=10
MONGODB_MAX_IDLE_TIME_MS=30000
MONGODB_SERVER_SELECTION_TIMEOUT_MS=30000
MONGODB_COLLECTION=chain_cookies
